<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта Коми   </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="map-container">
        <canvas id="mapCanvas"></canvas>
    
        <div id="zoomLabel" tabindex="0">
            Уровень зума: <span id="zoomValue">1.00</span>
        <div id="zoomTooltip">
            &gt; 10 - Подробное отображение местности<br>
            &gt; 50 - Дороги и реки<br>
            &gt; 200 - Дороги подробно<br>
            &gt; 300 - Инфраструктура<br>
            &gt; 700 - Здания
        </div>
    </div>
    
    </div>
    
    <svg width="39" height="39" viewBox="0 0 0 0">
    </svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="map.js"></script>
    
</body>
</html>
